{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "react-native-google-places-autocomplete.d.ts"
  ]
}
